<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to right, lightgreen 20%, lightgray 25%, lightpink 55%, #ffd1dc 100%);
    }
}


/* Create two columns/boxes that floats next to each other */
nav {
  float: ;
  width: 100%;
  height: 50px; 
  background: rgb(216, 76, 76);
  padding: 20px;
  margin:0px;
}
header {
  background-color: #4272b6ff;
  padding: 30px;
  text-align: left;
  font-size: 20px;
  color: white;
  picture-align:right;
}



/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

.info-section {
      display: flex;
      justify-content: space-around;
      padding: 40px 20px;
    }

    .info-card {
      width: 20%;
      height: 475px;
      background-size: cover;
      background-color: white;
      background-position: center;
      color: black;
      position: relative;
      border-radius: 10px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.3);
      overflow: hidden;
      padding: 10px;
    }

.info-card1 {
      width: 80%;
      height: 375px;
      background-size: cover;
      background-color: rgb(121, 169, 227);
      background-position: center;
      color: black;
      position: relative;
      border-radius: 10px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.3);
      overflow: hidden;
      padding: 10px;
    }


    .info-card2 {
      width: 20%;
      height: 135px;
      background-size: cover;
      background-color: rgb(232, 234, 236);
      background-position: center;
      color: black;
      position: relative;
      border-radius: 10px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.3);
      overflow: hidden;
      padding: 10px;
    }

    



    .info-title {
       text-align: center; 
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .info-description {
      font-size: 15px;
      line-height: 1.6;
    }

    .see-more {
      position: absolute;
      bottom: 20px;
      left: 20px;
      padding: 8px 15px;
      background-color: rgba(0, 0, 0, 0.7);
      border: none;
      color: white;
      border-radius: 5px;
      text-decoration: none;
      font-size: 14px;
    }

    .see-more:hover {
      background-color: #ff69b4;
    }




article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>






<section>
  <nav>
    
     <button> <a href="#">web hosting</a></button>
     <button> <a href="#">reseller hosting</a></button>
     <button>  <a href="#">VPS hosting</a></button>
     <button> <a href="#">domain name</a></button>

  </nav>

  <header>
    <img src="pp.png" alt="pp" style="float:right" width="350" height="250" >
 <h2>Unlimited web hosting <br>
    fast secure & relaible</h2>
<h6>over 16 years for experience</h6>
<h6>unrivalled secure,speed hosting you can trust</h6>
<h6>UK service and expert support</h6>

<button> <a href="#">claim offer</a></button>
</header>

 <div class="info-section">
    <div class="info-card" style="background-image: url('.jpg');">
      <div class="info-title">web hosting</div>

    <p> <h5> Host unlimited site on a fast
         secure and relaiable web hosting plan with cpanel</h5></p>
         
         <button><a href="y.php" class="save" > SAVE 16.6% </a></button> 
         <br>
      <div class="info-description">
        
      <br>Form only</div>
      <h1> <b>$ 4.56 </b></h1>

<p><img src="download (1).png" alt="Smiley face" width="22" 
height="20" style="float:left">unlimited my sql database</p>

<p><img src="download (4).png" alt="Smiley face" width="22" 
height="20" style="float:left">Host 1 websitw</p>

<p><img src="images (1).png" alt="Smiley face" width="22" 
height="20" style="float:left"> 10GB SSB webspace</p>

<p><img src="download (3).png" alt="Smiley face" width="22" 
height="20" style="float:left"> unlimited mailboxes</p>



      <a href="sub.php" class="see-more">VIEW PLANS</a>
    </div>

    <div class="info-card" style="background-image: url('');">
      <div class="info-title">manage wordpress</div>


<p> <h5> Host unlimited site on a fast
         secure and relaiable web hosting plan with cpanel</h5></p>
         
<button><a href="y.php" class="save" > SAVE 16.6% </a></button> 

      <div class="info-description"> <br>
     <br>Form only</div>
      <h1> <b>$ 2.66 </b></h1>


<p><img src="download (1).png" alt="Smiley face" width="22" 
height="20" style="float:left">unlimited my sql database</p>

<p><img src="download (4).png" alt="Smiley face" width="22" 
height="20" style="float:left">Host 1 websitw</p>

<p><img src="images (1).png" alt="Smiley face" width="22" 
height="20" style="float:left"> 10GB SSB webspace</p>

<p><img src="download (3).png" alt="Smiley face" width="22" 
height="20" style="float:left"> unlimited mailboxes</p>


      <a href="eve.php" class="see-more">VIEW PLANS</a>
    </div>

    <div class="info-card" style="background-image: url('');">
      <div class="info-title">reseller hosting</div>
<p> <h5> Host unlimited site on a fast
         secure and relaiable web hosting plan with cpanel</h5></p>
         

      <div class="info-description"><br>
      <br>Form only</div>
      <h1> <b>$ 2.98 </b></h1>
<p><img src="download (1).png" alt="Smiley face" width="22" 
height="20" style="float:left">unlimited my sql database</p>

<p><img src="download (4).png" alt="Smiley face" width="22" 
height="20" style="float:left">Host 1 websitw</p>

<p><img src="images (1).png" alt="Smiley face" width="22" 
height="20" style="float:left"> 10GB SSB webspace</p>

<p><img src="download (3).png" alt="Smiley face" width="22" 
height="20" style="float:left"> unlimited mailboxes</p>



      <a href="report-info.html" class="see-more">VIEW PLANS</a>
    </div>

    <div class="info-card" style="background-image: url('.jpg');">
      <div class="info-title">VPS hosting</div>
<p> <h5> Host unlimited site on a fast
         secure and relaiable web hosting plan with cpanel</h5></p>
         

      <div class="info-description"><br>
      <br>Form only</div>
      <h1> <b>$ 2.66 </b></h1>

      <p><img src="download (1).png" alt="Smiley face" width="22" 
height="20" style="float:left">unlimited my sql database</p>

<p><img src="download (4).png" alt="Smiley face" width="22" 
height="20" style="float:left">Host 1 websitw</p>

<p><img src="images (1).png" alt="Smiley face" width="22" 
height="20" style="float:left"> 10GB SSB webspace</p>

<p><img src="download (3).png" alt="Smiley face" width="22" 
height="20" style="float:left"> unlimited mailboxes</p>


      <a href="sub.php" class="see-more">VIEW PLANS</a>
    </div>

  </div>


   <div class="info-section">
    <div class="info-card1" style="background-image: url('') 
 ;">
<p2> <div class="info-title">Get 10% off domain names</div></p2>
<img src="w.png" alt="w" style="float:right" width="350" height="250" >
<p> choose populer domain extension and get your idea online today</p>


<div class="info-section">
    <div class="info-card2" style="background-image: url('');">
      <div class="info-title">.uk</div>
      <div class="info-description">
      
    </div>
    

    <div class="info-card2" style="background-image: url('');">
      <div class="info-title">.com</div>
       <div class="info-description"></div>
     </div>
      
    </div>

    <div class="info-card2" style="background-image: url('');">
      <div class="info-title">.net</div>
      <div class="info-description"><br><br></div>
     
    </div>

    <div class="info-card2" style="background-image: url('');">
      <div class="info-title">.org</div>
      <div class="info-description"><br><br></div>
      
    </div>


</div>
      

  
  
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>















